<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>ublue sitemap</title> 

<style type="text/css">
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}
/***** Sitemap *****/
/*change color*/
/* if use css3 graduient please see colors below */
#hsitemap a, #hsitemap a:visited{background: #E6E6E6;border: 1px solid #999;color:#444;}
#hsitemap a:hover, #hsitemap a:active{background: #AEB0B2;color: #FFF;}

/*sitemap core*/
#hsitemap { margin-bottom: 10px;}
#hsitemap *{margin: 0;padding: 0;}
#hsitemap a{ text-decoration: none; }
#hsitemap li{list-style: none;margin: 0;padding: 0 5px;text-align: center;overflow: hidden;}
#hsitemap ul{overflow: hidden;}
#hsitemap > ul > li {float: left;margin:10px 5px 0;padding:0;background: url(h-images/root.gif) top center no-repeat;background-position-y: 25px;}
#hsitemap > ul > li > a{margin: 0 auto;margin-bottom: 18px;}
#hsitemap > ul > li > ul.many{background-position-y: 0;}
#hsitemap > ul > li > ul > li {float: left;padding: 20px 20px 20px 0;background: url(h-images/horizontal-top.gif) top left no-repeat;}
#hsitemap > ul > li > ul > li > a{margin: 0;}
#hsitemap > ul > li > ul > li:first-child{background: url(h-images/horizontal-left.gif) top left no-repeat;background-position-x: 65px;}
#hsitemap > ul > li > ul > li:last-child{background: url(h-images/horizontal-right.gif) top left no-repeat;}
#hsitemap > ul > li > ul > li li ul.many{background-position-x: 0;}
#hsitemap > ul > li > ul > li > ul li{background: url(h-images/fork_mid.gif) top left no-repeat;background-position-x: 40px;padding: 10px 0 0 80px;margin: 0;}
#hsitemap > ul > li > ul > li > ul li:last-child{background: url(h-images/fork_last.gif) top left no-repeat;background-position-x: 40px;}
#hsitemap > ul > li > ul > li > ul li a{margin: 0;}
#hsitemap > ul > li > ul > li > ul > li li{padding:10px 0 0 35px;background-position-x: -5px;}
#hsitemap > ul > li > ul > li > ul > li li:last-child{background-position-x: -5px;}
#hsitemap a{display: block;width: 130px;height: 25px;line-height: 25px;overflow: hidden;}
#hsitemap li.many a:before{content: url(h-images/documents.gif);padding: 0 5px 0 0;}

/**** Extra::CSS3 Gradient ****/
#hsitemap a, #hsitemap a:visited{
	color: #FFF;
	border: 1px solid #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
#hsitemap a:hover, #hsitemap a:active{
	background: #FFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
</style>

</head> 
<body>

<div id="hsitemap" >
<ul>
	<li><a href="http://blog.u-blue.com">Home [EN]</a>
		<ul>
			<li><a href="http://blog.u-blue.com">Events</a>
				<ul>
					<li class="many"><a href="http://blog.u-blue.com">View Event</a></li>
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Facilities</a></li>
			<li><a href="http://blog.u-blue.com">Accommodations</a>
				<ul>
					<li><a href="http://blog.u-blue.com">Reservation</a></li>
					<li><a href="http://blog.u-blue.com">Room Gallery</a>
						<ul>
							<li><a href="http://blog.u-blue.com">Studio Room</a></li>
							<li><a href="http://blog.u-blue.com">Deluxe Room</a></li>
							<li><a href="http://blog.u-blue.com">Suite Room</a></li>
							<li><a href="http://blog.u-blue.com">VIP Room</a></li>
						</ul>
					</li>
					
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Contact Us</a></li>
			<li><a href="http://blog.u-blue.com">About Us</a></li>
		</ul>
	</li>
		<li><a href="http://blog.u-blue.com">Home [TH]</a>
		<ul>
			<li><a href="http://blog.u-blue.com">Events</a>
				<ul>
					<li class="many"><a href="http://blog.u-blue.com">View Event</a></li>
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Facilities</a></li>
			<li><a href="http://blog.u-blue.com">Accommodations</a>
				<ul>
					<li><a href="http://blog.u-blue.com">Room Gallery</a>
						<ul>
							<li><a href="http://blog.u-blue.com">Studio Room</a></li>
							<li><a href="http://blog.u-blue.com">Deluxe Room</a></li>
							<li><a href="http://blog.u-blue.com">Suite Room</a></li>
							<li><a href="http://blog.u-blue.com">VIP Room</a>
							</li>
						</ul>
					</li>
					<li><a href="http://blog.u-blue.com">Reservation</a></li>
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Contact Us</a></li>
			<li><a href="http://blog.u-blue.com">About Us</a></li>
		</ul>
	</li>
</ul>
</div>

<!--[if lte IE 8]>
<script type="text/javascript" src="js/ie-css3.js"></script>
<![endif]-->
</body>
</html>