<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>ublue sitemap</title> 

<style type="text/css">
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}
/***** Sitemap *****/
/*change color*/
/* if use css3 graduient please see colors below */
#usitemap a, #usitemap a:visited{background: #E6E6E6;border: 1px solid #999;color:#444;}
#usitemap a:hover, #usitemap a:active{background: #AEB0B2;color: #FFF;}

/*sitemap core*/
#usitemap { margin-bottom: 10px;}
#usitemap *{margin: 0;padding: 0;}
#usitemap ul li{list-style: none;position: relative;top: 0px;width: 120px;padding: 10px 40px 0 0;background-image: url(images/fork_mid.gif);background-position: top left;background-repeat: no-repeat; }
#usitemap ul li:last-child{ background-image: url(images/fork_last.gif); }
#usitemap ul li:first-child{ background-image: url(images/fork.gif); }
#usitemap ul li:only-child{ background-image: url(images/dotted.gif); background-repeat: repeat-x;}
#usitemap ul li ul li{left: 172px;top: 0px;font-size: .9em;}
#usitemap ul li ul li li{font-size: 1em;}
#usitemap ul li ul{margin-top: -42px}
#usitemap ul li a{text-align: center;display: block;line-height: 28px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;margin: 0 0px 0 50px;width: 120px;text-decoration: none;}

/**** Extra::CSS3 Gradient ****/
#usitemap a, #usitemap a:visited{
	color: #FFF;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
#usitemap a:hover, #usitemap a:active{
	background: #FFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
</style>

</head> 
<body>

<div id="usitemap" >
<ul>
	<li><a href="http://blog.u-blue.com">Home [EN]</a>
		<ul>
			<li><a href="http://blog.u-blue.com">Events</a>
				<ul>
					<li><a href="http://blog.u-blue.com">View Event</a>
					</li>
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Facilities</a></li>
			<li><a href="http://blog.u-blue.com">Accommodations</a>
				<ul>
					<li><a href="http://blog.u-blue.com">Reservation</a></li>
					<li><a href="http://blog.u-blue.com">Room Gallery</a>
						<ul>
							<li><a href="http://blog.u-blue.com">Studio Room</a></li>
							<li><a href="http://blog.u-blue.com">Deluxe Room</a></li>
							<li><a href="http://blog.u-blue.com">Suite Room</a></li>
							<li><a href="http://blog.u-blue.com">VIP Room</a></li>
						</ul>
					</li>
					
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Contact Us</a></li>
			<li><a href="http://blog.u-blue.com">About Us</a></li>
		</ul>
	</li>
		<li><a href="http://blog.u-blue.com">Home [TH]</a>
		<ul>
			<li><a href="http://blog.u-blue.com">Events</a>
				<ul>
					<li><a href="http://blog.u-blue.com">View Event</a>
					</li>
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Facilities</a></li>
			<li><a href="http://blog.u-blue.com">Accommodations</a>
				<ul>
					<li><a href="http://blog.u-blue.com">Room Gallery</a>
						<ul>
							<li><a href="http://blog.u-blue.com">Studio Room</a></li>
							<li><a href="http://blog.u-blue.com">Deluxe Room</a></li>
							<li><a href="http://blog.u-blue.com">Suite Room</a></li>
							<li><a href="http://blog.u-blue.com">VIP Room</a></li>
						</ul>
					</li>
					<li><a href="http://blog.u-blue.com">Reservation</a></li>
				</ul>
			</li>
			<li><a href="http://blog.u-blue.com">Contact Us</a></li>
			<li><a href="http://blog.u-blue.com">About Us</a></li>
		</ul>
	</li>
</div>
<!--[if lte IE 8]>
<script type="text/javascript" src="js/ie-css3.js"></script>
<![endif]-->
</body>
</html>